# swt6_issue_tracking_spring

./: .gitignore  README.md  pom.xml
environments/staging/: docker-compose.yml
issue-tracking/: pom.xml
issue-tracking/src/main/java/swt6/spring/worklog/client/: App.java  AppConfig.java
issue-tracking/src/main/java/swt6/spring/worklog/client/beans/: EmployeeDriver.java  IssueDriver.java  LogbookEntryDriver.java  ProjectDriver.java  UtilDriver.java  ValidateDriver.java
issue-tracking/src/main/java/swt6/spring/worklog/client/shell/: ShellCommands.java  ShellConfig.java
issue-tracking/src/main/java/swt6/spring/worklog/client/util/: AppEntity.java
issue-tracking/src/main/java/swt6/spring/worklog/client/viewmodels/: EmployeeUiProcessComponent.java  EmployeeUiProcessFacade.java  IssueUiProcessComponent.java  IssueUiProcessFacade.java  ProjectUiProcessComponent.java  ProjectUiProcessFacade.java  UiUtil.java  UtilDriver.java
issue-tracking/src/main/java/swt6/spring/worklog/dao/: AddressDao.java  EmployeeDao.java  IssueDao.java  LogbookEntryDao.java  ProjectDao.java
issue-tracking/src/main/java/swt6/spring/worklog/domain/: Address.java  Employee.java  Issue.java  LogbookEntry.java  PermanentEmployee.java  Project.java  TemporaryEmployee.java
issue-tracking/src/main/java/swt6/spring/worklog/domain/util/: AddressPK.java  IssuePriority.java  IssueState.java
issue-tracking/src/main/java/swt6/spring/worklog/logic/: AddressService.java  AddressServiceImpl.java  EmployeeLogic.java  EmployeeLogicImpl.java  EmployeeService.java  EmployeeServiceImpl.java  IssueLogic.java  IssueLogicImpl.java  IssueService.java  IssueServiceImpl.java  LogbookEntryService.java  LogbookEntryServiceImpl.java  ProjectLogic.java  ProjectLogicImpl.java  ProjectService.java  ProjectServiceImpl.java
issue-tracking/src/main/java/swt6/spring/worklog/services/: AddressService.java  AddressServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  IssueService.java  IssueServiceImpl.java  LogbookEntryService.java  LogbookEntryServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
issue-tracking/src/main/java/swt6/spring/worklog/test/: Client.java
issue-tracking/src/main/java/swt6/util/: JpaInterceptor.java  JpaUtil.java
issue-tracking/src/main/resources/: log4j.properties  logback.xml
issue-tracking/src/main/resources/swt6/spring/worklog/: applicationContext.xml  jpa.properties
